### ISSUE TITLE
GM1.1  国密加密证书验证失败导致coredump 

### ISSUE THREAD

**Issue by yangyangtiantianlonglong** [jntass/TASSL-1.1.1#6]
debug库下的coredump栈：
```javascript
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7dc6864 in __GI_abort () at abort.c:79
#2  0x0000555555632bce in OPENSSL_die (message=0x555555809f94 "refcount error", file=0x555555809f7d "crypto/asn1/tasn_utl.c", line=93)at crypto/cryptlib.c:421
#3  0x0000555555618c49 in asn1_do_lock (pval=0x7fffffffcd48, op=-1, it=0x5555558bdee0 <X509_it>) at crypto/asn1/tasn_utl.c:93
#4  0x0000555555616f12 in asn1_item_embed_free (pval=0x7fffffffcd48, it=0x5555558bdee0 <X509_it>, embed=0) at crypto/asn1/tasn_fre.c:88
#5  0x0000555555616c72 in ASN1_item_free (val=0x555555921030, it=0x5555558bdee0 <X509_it>) at crypto/asn1/tasn_fre.c:20
#6  0x00005555556ffe42 in X509_free (a=0x555555921030)at crypto/x509/x_x509.c:109
#7  0x00005555556e7a56 in OPENSSL_sk_pop_free (st=0x555555923410, func=0x5555556ffe1c <X509_free>) at crypto/stack/stack.c:368
#8  0x00005555555ba458 in sk_X509_pop_free (sk=0x555555923410, freefunc=0x5555556ffe1c <X509_free>) at include/openssl/x509.h:103
#9  0x00005555555bd6bc in SSL_free (s=0x55555590daa0) at ssl/ssl_lib.c:1218
```

**Comment by yangyangtiantianlonglong** [comment]
以服务端coredump为例:
复现条件:  server校验client加密证书，client加密证书不是server CA签发，校验失败
导致结果：client错误的加密证书，发送server，导致server会coredump
错误原因:  加密证书X509(x_enc) 索引计数不正确，导致这个块内存被重复释放

**Comment by yangyangtiantianlonglong** [comment]
https://github.com/jntass/TASSL-1.1.1/commit/a29ae0c60953b8dbbfb288ba25b084699678071a  已修改
